<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lordsofchaos.no-ip.biz</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8085</Value>
    </Setting>
    <Setting Name="port2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="port2_enabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="realmlist" Type="System.String" Scope="User">
      <Value Profile="(Default)">set realmlist lordsofchaos.no-ip.biz</Value>
    </Setting>
    <Setting Name="nombre1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lich King</Value>
    </Setting>
    <Setting Name="nombre2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Cataclysm</Value>
    </Setting>
    <Setting Name="noticias" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>